MONGO_DB=mongodb+srv://admin:wordpass666@cluster0.8nrcx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=rutes-admin-90210-myhashedpassword
PORT=8080
FIREBASE_API_KEY=AIzaSyDF8NAKkGT9aJeJ6dvZOOpddUSzjdXRyiY
FIREBASE_AUTH_DOMAIN=mnwcw2.firebaseapp.com
FIREBASE_PROJECT_ID=mnwcw2
FIREBASE_STORAGE_BUCKET=mnwcw2.appspot.com
FIREBASE_MESSAGE_SENDER_ID=243637791844
FIREBASE_APP_ID=1:243637791844:web:d16e96ed3b87413c05c371
FIREBASE_MEASUREMENT_ID=G-KZRKH3PC8G
